{
	"files.associations": {
		"__locale": "c",
		"ios": "c",
		"iostream": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"ostream": "cpp",
		"__bit_reference": "cpp",
		"__string": "cpp",
		"algorithm": "cpp",
		"istream": "cpp",
		"memory": "cpp",
		"utility": "cpp",
		"__split_buffer": "cpp",
		"vector": "cpp",
		"__functional_base": "cpp",
		"__functional_base_03": "cpp",
		"__tuple": "cpp",
		"chrono": "cpp",
		"functional": "cpp",
		"limits": "cpp",
		"ratio": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"iterator": "cpp",
		"iosfwd": "cpp",
		"bitset": "cpp",
		"initializer_list": "cpp",
		"atomic": "cpp",
		"locale": "cpp",
		"system_error": "cpp",
		"fstream": "cpp"
	}
}